server.port=8080
server.servlet.context-path=/

hibernate.hbm2ddl.auto=update
hibernate.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


my.datasource.driver-class-name=com.mysql.jdbc.Driver
my.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
my.datasource.username=root
my.datasource.password=Aa2020623


my.datasource.max-active=100
my.datasource.max-idle=30
my.datasource.min-idle=8
my.datasource.initial-size=30
my.datasource.max-wait=100000
my.datasource.initialize=false



my.datasource.test-while-idle=true
my.datasource.test-on-borrow=true
my.datasource.validation-query=SELECT 1 FROM DUAL
my.datasource.time-between-eviction-runs-millis=300000
my.datasource.min-evictable-idle-time-millis=1800000

