spring.redis.database:0
spring.redis.host:127.0.0.1
spring.redis.port:6379
spring.redis.passworld:
spring.redis.max-active:8
spring.redis.max-wait:-1
spring.redis.max-idle:5
spring.redis.min-idle:0
spring.redis.timeout:10000
